<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .phai{
            float: left;
            background: black;
            width: 250px;
            height: 100vh;
        }

        .phai .san_ho{
            height: 100vh;
            position: absolute;
        }

        .dai7mau{
            float: left;
            background: antiquewhite;
            width: 30px;
            height: 100vh;
        }

        .dai7mau .rainbow{
            height: 100vh;
            width: 100%;
        }

        .trai{
            float: left;
            height: 100vh;
            max-width: 60%;
        }

        .trai .sua{
           position: absolute;
           left: 40%;
           background-image: url("images/sua1.gif");
           background-repeat: no-repeat;
          
        }

        .trai .sua .title{
            color: green;
            font-weight: 900;
            font-size: 30px;
            margin-left: 10px;
        }

        .trai .sua .title_2{
            max-width: 60%;
            margin-left: 10px;
        }


        table{
            background: lightgreen;
            padding: 20px;
        }


        .trai .anh{
            position: fixed;
            width: 100px;
            top: 10px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="phai">
        <img class="san_ho" src="./images/sanho.gif" alt="">
    </div>
    <div class="dai7mau">
        <img class="rainbow" src="./images/soc.jpg" alt="">
    </div>
    <div class="trai">
        <div class="sua">
            <p class = "title">THAM GIA CLB</p>
            <form>
            <p class="title_2">
                Quý độc giả hãy điền đầy đủ thông tin để tham gia phát triển câu lạc bộ ngày càng bền vững hơn.
            </p>
               <table>
                   <tbody><tr>
                       <td>
                        <label> Họ và tên :</label>
                        </td>
                        <td>
                            <input type="text" size="30">*
                        </td>
                   </tr>
                   <tr>
                    <td>
                     <label>Địa chỉ :</label>
                     </td>
                     <td>
                         <input type="text" size="30">
                     </td>
                    </tr>
                    <tr>
                        <td>
                         <label>Email :</label>
                         </td>
                         <td>
                             <input type="email" size="30" style="font-family: Ubuntu, Arial;">*
                         </td>
                        </tr>
                        <tr>
                            <td>
                             <label>Điện thoại :</label>
                             </td>
                             <td>
                                 <input type="text" size="15" style="font-family: Ubuntu, Arial;">*
                             </td>
                            </tr>
                            <tr>
                                <td>
                                 <label>Ngày Sinh :</label>
                                 </td>
                                 <td>
                                     <input type="text" size="2" >/
                                     <input type="text" size="2" >/
                                     <input type="text" size="4" >*
                                 </td>
                                </tr>
                                <tr>
                                    <td>
                                     <label>Đề tài :</label>
                                     </td>
                                     <td>
                                        <select>
                                            <option>Tìm hiểu sữa biển</option>
                                        </select>
                                     </td>
                                    </tr>
                                    <tr>
                                        <td>
                                         <label>Nhóm :</label>
                                         </td>
                                         <td>
                                            <input type="radio" name="Nhóm" >Nghiên cứu
                                            <br>
                                            <input type="radio" name="Nhóm" >Hải ngủ
                                            <br>
                                            <input type="radio" name="Nhóm" >Viễn dương
                                            <br>
                                            <input type="radio" name="Nhóm" >Mỹ thuật
                                            <br>
                                            <input type="radio" name="Nhóm" >Thực phẩm
                                            <br>
                                            <input type="radio" name="Nhóm" >Sinh viên
                                         </td>
                                        </tr>
                                        <tr>
                                            <td>
                                             <label>Gửi hình :</label>
                                             </td>
                                             <td>
                                                <input type="file" accept="IMAGE/JPG">
                                             </td>
                                            </tr>
                                        <tr>
                                            <td>
                                                <label>Tài liệu :</label>
                                            </td>
                                            <td>
                                                <input type="checkbox" name="Tài Liệu" >Sinh vật biển
                                                <br>
                                                <input type="checkbox" name="Tài Liệu" >Các loài sứa biển
                                                <br>
                                                <input type="checkbox" name="Tài Liệu" >San hôn
                                                <br>
                                                <input type="checkbox" name="Tài Liệu" >Môi trường biển
                                                <br>
                                                <input type="checkbox" name="Tài Liệu" >Khí hậu
                                            </td>
                                            </tr>
                                            <tr>
                                                <td><input type="submit" value="Tham Gia"></td>
                                                <td><input type="reset" value="Xóa thông tin"></td>
                    </tr>
               </tbody>
            </table>
            </form>
        </div>

        <div class="anh">
            <img src="images/nhom1a.jpg">
            <img src="images/nhom1b.jpg">
            <img src="images/nhom1c.jpg">
            <img src="images/nhom1d.jpg">
        </div>
    </div>
</body>
</html>


